body{
	font: 14px/1.9 'Noto Sans JP', Arial, Verdana, 貂ｸ繧ｴ繧ｷ繝�け, YuGothic,'繝偵Λ繧ｮ繝手ｧ偵ざ ProN W3', 'Hiragino Kaku Gothic ProN', 繝｡繧､繝ｪ繧ｪ, Meiryo,sans-serif;
	font-weight: 300;
	text-size-adjust:100%;
	overflow-x: hidden;
	color: #000;
	background: #fff;
}

a{
	color: #0066ff;
	text-decoration: none;
}

a:hover, .active{
  text-decoration: underline;
}



#header{
	position: relative;
    overflow:hidden;
    width:100%;
    height:568px;
}

#header img{
    position:absolute;
    left:50%;
    width:1280px;
    height:568px;
    margin-left:-640px;
}

#slogan{
	position: absolute;
  top: 50%;
	width: 100%;
	color: #fff;
	line-height: 1.2;
	text-align: center;
}

#slogan h1{
	font-size: 40px;
	font-family: 'Pacifico', cursive;
	margin-bottom: 20px;
	font-weight:normal;
}

h1, h2{
	font-family: 'Josefin Sans', 'Noto Sans JP',serif;
}

img{
	width: 100%;
	height: auto;
}

section{clear:both;}

section h2{
	font-size: 3em;
	font-weight:normal;
	text-align: center;
}

.inner{
	width: 94%;
	margin: 0 auto;
	padding-bottom: 50px;
}

.col2 li{
	display: inline-block;
	width: 100%;
  	margin: 20px 0 20px 0;
}



.vision{
	width: 60%;
	margin: 0 auto;
	padding-bottom: 80px;
}

.panel ul {
  display:flex;
  width:fit-content;
  margin:auto;
}

.panel ul li {
  width:fit-content;
  margin:0 3vw;
}

.heading-primary {
  font-size: 40px;
  font-weight: normal;
  line-height: 1;
  margin-bottom: 15px;
  letter-spacing: .05em;

}

.section-heading {
  margin-bottom: 20px;
  text-align: center;
}

.footer-box {
  width:50%;
  margin:auto;
  display:flex;
  margin-bottom:10vh;
}

.icon-box {
  width:fit-content;
  margin:auto;
  font-size:3em;
}
