<!doctype html>
<html>
<head>
<meta charset="utf-8">

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/family.css">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
<!--media query -->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!--jQuery-->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>


<nav id="mainnav">
	<p id="menuWrap">
	<div class="panel">
		<ul>
			<li><a href="#header">TOP</a></li>
			<li><a href="#sec01">ABOUT</a></li>
			<li><a href="#sec02">CONTACT</a></li>
		</ul>
	</div>
</nav>

<header id="header">
	<img src="img/family1.jpg">
	<div id="slogan">
		<h1>TokyoFamily</h1>
	</div>
</header>

<section id="sec01">
	<header>
		<h2>ABOUT</h2>
	</header>
	<div class="vision">
桜美林大学の公認フットサルサークルTokyo Familyです。 東京都大学フットサルリーグ、FFCカレッジフットサルリーグ(関東リーグ)にも所属！2018年度はFFCカレッジフットサルリーグ2部D準優勝、カレッジフェスタ関東大会優勝。興味がある新入生、練習試合のお誘いはDMにて！！女の子いっぱいいます！
	</div>
</section>
<!--ここがVISIONの終わりです -->

<section id="sec02">
    <div class="section-heading">
      <h2 class="heading-primary">CONTACT</h2>
    </div>
<div class="footer-box">
<div class="icon-box"><a href="https://www.instagram.com/tokyofamilyfutsal/"><i class="fab fa-instagram"></i></a></div>
<div class="icon-box"><a href="#"><i class="fab fa-facebook-square"></i></a></div>
<div class="icon-box"><a href="https://twitter.com/tokyofamily2"><i class="fab fa-twitter-square"></i></a></div>
</div>
</section>







</body>
</head>
