<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<!--media query -->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!--jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<body>
  <div class="wrapper">

    <nav class="gnav" class="fixed">
      <ul class="gnav-list">
        <li class="gnav-item"><a class="gnav-link" href="#works-section">WORKS</a></li>
        <li class="gnav-item"><a class="gnav-link" href="#about-section">ABOUT</a></li>
        <li class="gnav-item"><a class="gnav-link" href="#skill-section">SKILL</a></li>
        <li class="gnav-item"><a class="gnav-link" href="#contact-section">CONTACT</a></li>
      </ul>
    </nav>

    <header class="header">
      <h1 class="logo">
        <div class="logo-title">Yoshihiro Ito</div>
        <div class="logo-subtitle">PORTFOLIO</div>
      </h1>
      <img class="logo2" src="img/me.jpg">
      </img>   
    
    </header>
    <!--ここがheaderの終わりです -->

    <main class="content">

      <section class="works-section section" id="works-section">
        <div class="inner">
          <div class="section-heading">
            <h2 class="heading-primary">WORKS</h2>
          </div>
          <div class="section-lead">
            <p>今の自分・取り組んでいること</p>
          </div>
          <div class="section-body works">
            <div class="works-list js-my-gallery">

              <figure class="works-item">
                <a href="#" data-size="960x720" class="works-image-wrapper works-link hover-action">
                  <img src="img/work1.webp"></img>
                </a>
                <figcaption class="works-body">
                  <div class="works-title">Web制作</div>
                </figcaption>
              </figure>

              <figure class="works-item">
                <a href="https://www.obirin.ac.jp/" data-size="960x720"
                  class="works-image-wrapper works-link hover-action">
                  <img src="img/work2.jpg"></img>
                </a>
                <figcaption class="works-body">
                  <div class="works-title">学生</div>
                  <div class="works-url"><a class="works-url-link" href="https://www.obirin.ac.jp/" target="_blank">桜美林大学</a>
                  </div>
                </figcaption>
              </figure>

              <figure class="works-item">
                <a href="family.html" data-size="960x720" class="works-image-wrapper works-link hover-action">
                  <img src="img/work3.jpg"></img>
                </a>
                <figcaption class="works-body">
                  <div class="works-title">フットサル</div>
                  <div class="works-url"><a class="works-url-link" href="family.html" target="_blank">TokyFamily</a>
               </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <!--ここがworks-sectionの終わりです -->

      <section class="about-section section" id="about-section">
        <div class="inner" class="about_iner">
          <div class="section-heading">
            <h2 class="heading-primary">ABOUT</h2>
          </div>
          <div class="section-lead">
            <p>
              イトウ　ヨシヒロ
            </p>
          </div>
          <div class="section-body_about">
            <div class="about-item">
              <div class="about-image-wrapper">
                <img src="img/about1.jpg"></img>
              </div>
              <div class="about-body">
                <p>
                  19998年　茨城県生まれ　桜美林大学ビジネスマネジメント学群に在学中<br>大学進学と共に茨城県の実家を出て、神奈川県相模原市で一人暮らしを始める
趣味はサッカーで観るのもするのも大好き。小中高サッカーをやり、大学に入ってからはフットサルを始め現在チームのゲームキャプテンを務める。
                </p>
大学の勉強以外にもITの世界に興味があり、プログラミング言語を勉強したいと思っていたところ株式会社Redに出会いweb制作を学ぶ
                <p>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--ここがabout-sectionの終わりです -->

      <section class="skill-section section" id="skill-section">
        <div class="skill_inner">
          <div class="section-heading">
            <h2 class="heading-primary">SKILL</h2>
          </div>
          <div class="section-lead">
            <p>
              出来ることまだまだ増やします
            </p>
          </div>
          <div class="section-body skill">
            <div class="skill-list">

              <div class="skill-item">
                <div class="skill-body">
                  <h3 class="skill-title">HTML</h3>
                  <img src="img/skill1.jpeg"></img>
                </div>
              </div>

              <div class="skill-item">
                <div class="skill-body">
                  <h3 class="skill-title">jQuery</h3>
                  <img src="img/skill2.jpeg"></img>
                </div>
              </div>


              <div class="skill-item">
                <div class="skill-body">
                  <h3 class="skill-title">CSS</h3>
                  <img src="img/skill3.jpg"></img>
                </div>
              </div>


              <div class="skill-item">
                <div class="skill-body">
                  <h3 class="skill-title">GitHub</h3>
                  <img src="img/skill4.jpg"></img>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>
      <!--ここがskill-sectionの終わりです-->

      <section class="contact-section section" id="contact-section">
        <div class="inner">
          <div class="section-heading">
            <h2 class="heading-primary">CONTACT</h2>
          </div>
          <div class="section-lead">
            <p>
             お問い合わせ
            </p>
          </div>
       <div class="contact-body" style=" width: fit-content;margin: auto;">
        <p>お問い合わせ内容をご入力の上、「確認画面へ」ボタンをクリックしてください。</p>
        <div>
            <div>
                <label>お名前<span>必須</span></label>
                <input type="text" name="name" placeholder="例）山田太郎" value="">
            </div>
            <div>
                <label>ふりがな<span>必須</span></label>
                <input type="text" name="furigana" placeholder="例）やまだたろう" value="">
            </div>
            <div>
                <label>メールアドレス<span>必須</span></label>
                <input type="text" name="email" placeholder="例）guest@example.com" value="">
            </div>
            <div>
                <label>電話番号<span>必須</span></label>
                <input type="text" name="tel" placeholder="例）0000000000" value="">
            </div>
            <div>
                <label>性別<span>必須</span></label>
                <input type="radio" name="sex" value="男性" checked> 男性
                <input type="radio" name="sex" value="女性"> 女性
            </div>
            <div>
                <label>お問い合わせ項目<span>必須</span></label>
                <select name="item">
                    <option value="">お問い合わせ項目を選択してください</option>
                    <option value="ご質問・お問い合わせ">ご質問・お問い合わせ</option>
                    <option value="ご意見・ご感想">ご意見・ご感想</option>
                </select>
            </div>
            <div>
                <label>お問い合わせ内容<span>必須</span></label>
                <textarea name="content" rows="5" placeholder="お問合せ内容を入力"></textarea>
            </div>
        </div>
        <button type="submit">確認画面へ</button>
    </form>
   </div> 
          </div>
        </div>
      </section>
      <!--ここがcontact-sectionの終わりです-->

    </main>

    <!-- .footer -->
    <footer class="footer">
      <div class="page-top" id="js-page-top">
       <p id="page-top"><a href="#">PAGE TOP</a></p>
      </div>
      <div class="inner">
      </div>
    </footer>
    <!-- /.footer -->

  </div>


      </div>

    </div>

  </div>
  <script src="js/script.js"></script>
</body>
</html>
